# CompactSkin_Updater

./: FileHandler.java  ProgramGUI.java  README.md  UnzipUtility.java  UrlDownloader.java  WorkingClass.java  file.properties  pom.xml  skinsURL
src/program/: FileHandler.java  ProgramGUI.java  UnzipUtility.java  UrlDownloader.java  WorkingClass.java
